fn main() {
    print("=== FOR LOOP COMPREHENSIVE TEST ===\n");
    
    // 1. Basic for loop with range
    print("\n1. Basic for loop (0 to 4):\n");
    for i in 0..5 {
        print("i = ");
        print(i);
        print("\n");
    }
    
    // 2. For loop with larger range
    print("\n2. For loop (5 to 8):\n");
    for i in 5..9 {
        print("i = ");
        print(i);
        print("\n");
    }
    
    // 3. Array iteration
    print("\n3. Array iteration:\n");
    let numbers = [10, 20, 30, 40];
    for value in numbers {
        print("value = ");
        print(value);
        print("\n");
    }
    
    // 4. Nested for loops
    print("\n4. Nested for loops:\n");
    for x in 1..3 {
        for y in 1..3 {
            print("(");
            print(x);
            print(",");
            print(y);
            print(") ");
        }
        print("\n");
    }
    
    print("\n=== FOR LOOP TEST COMPLETE ===\n");
}